
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pokemon Information</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      html,
        body,
        h1,
        h2,
        p,
        ul,
        li {
        margin: 0;
        padding: 0;
        line-height: 1.0;
        }
        h1 {
            font-size: 2.4rem;
            padding: 20px;
        }
        section {
        text-align: center;
        padding: 0 20px;
        }
        #fetchButton {
        width: 300px;
        font-size: 15px;
        color: #fff;
        line-height: 1.35;
        background: #e91300;
        border-radius: 10px;
        padding: 10px 30px 10px 20px;
        margin: 50px 0;
        }
        #fetchButton:hover {
            cursor: pointer;
            background: #c01202;
        }
        .pokemon_image_wrap {
            display: grid;
            gap: 50px;
            grid-template-columns: 300px 300px;
            justify-content: center;
            margin-bottom: 20px;
        }
        .pokemon_image_item {
            border: 1px solid #333;
            border-radius: 20px;
            padding: 10px;
        }
        @media (max-width: 768px){
            .pokemon_image_wrap {
                display: block;
            }
            .pokemon_image_item {
            margin-bottom: 20px;
            }
        }
        .num_name_wrap {
            background: #F3EFFE;
            width: 300px;
            margin: 0 auto;
            border-radius: 10px;
        }
        #pokemonNum {
            background: #9D7ADA;
            border-radius: 10px 10px 0 0;
            line-height: 1.5;
        }
        h2#pokemonName {
            line-height: 1.5;
            /* padding: 10px 0; */
        }
        #pokemonTypes,#pokemonWeight {
            margin-bottom: 5px;
            width: 300px;
            padding: 15px 0;
            border-radius: 10px;
            font-weight: bold;
        }
        .poke_t_w {
          display: flex;
          justify-content: center;
          margin-top: 10px;
        }
        #pokemonTypes {
            background: #b0cdea;
            margin-right: 10px;
        }
        #pokemonWeight {
            background: #ffb099;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #e91300;
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer p {
            font-size: 12px;
        }
    </style>
</head>
<body>
<section>
    <h1>ランダムなポケモンの情報</h1>
    <button id="fetchButton">ポケモンの情報をランダムに取得</button>
    <div id="pokemonInfo">
        <div class="pokemon_image_wrap">
            <div class="pokemon_image_item">
                <img id="pokemonFrontImage" src="../../../img/018_pokeapi_logo.png" alt="ポケモンの画像" width="200">
                <p class="img_caption">まえから見たすがた</p>
            </div>
            <div class="pokemon_image_item">
                <img id="pokemonBackImage" src="../../../img/018_pokeapi_logo.png" alt="ポケモンの画像" width="200">
                <p class="img_caption">うしろから見たすがた</p>
            </div>
            
        </div>
        <div class="num_name_wrap">
            <p id="pokemonNum"></p>
            <h2 id="pokemonName"></h2>
        </div>
        <div class="poke_t_w">
            <div id="pokemonTypes"></div>
            <div id="pokemonWeight"></div>
        </div>
    </div>
</section>

<footer>
<p>by <a href="https://qiita.com/uchiyama-t/items/2a3a2d99007a2cbcfe96" target="_blank" style="color: #fff;">参考ページ</a></p>
</footer>


<!-- ▼ここにJS書く -->
<script>
// ▼jQueryのメソッドajax()での非同期通信▼
$('#fetchButton').click(function() {
    // ポケモンIDをランダムに取得
    const pokemonId = Math.floor(Math.random() * 898) + 1;

    $.ajax({
        url:`https://pokeapi.co/api/v2/pokemon/${pokemonId}`,
        dataType:'json',
        type: 'GET',
        success: function(data) {
         console.log(data);
        // 成功した時の処理


            
            // ポケモンの正面画像
            $('#pokemonFrontImage').attr('src', data.sprites.front_default);
            // ポケモンの背面画像
            $('#pokemonBackImage').attr('src', data.sprites.back_default);

            // ポケモンNo
            $('#pokemonNum').text(`No：${data.id} `);

            // ポケモンの名前
            $.ajax({
                url:data.species.url,
                dataType:'json',
                success:function(nameData) {
                    // 日本語名を取得
                    const pokemonName = nameData.names.find(name => name.language.name === 'ja').name
                    $('#pokemonName').text(pokemonName);
                }
            });


            // ポケモンの種類
            const typesPromises = data.types.map(type => $.ajax({
                url:type.type.url,
                dataType: 'json'
            }));
            Promise.all(typesPromises).then(typeDataObj => {
                const typeCsv = typeDataObj.map(typeData => {
                    const typeName = typeData.names.find(name => name.language.name === 'ja');
                    return typeName ? typeName.name : '不明';
                }).join(', ');
                $('#pokemonTypes').text(`タイプ：${typeCsv}`);
            });
            // ポケモンの重さ
            $('#pokemonWeight').text(`重さ：${data.weight / 10} kg`);
        }, // successの終わり

        error:function() {
        // 失敗した時の処理
            console.log('エラーが発生しとるで！！')
        } // errorの終わり
    }); // $.ajaxの終わり

    $.ajax({
        url:`https://pokeapi.co/api/v2/pokemon-species/${pokemonId}/`,
        dataType:'json',
        success: function(speciesData) {
            const pokemonNameInJapanese = speciesData.names.find(name => name.language.name === 'ja').name;
            $('#pokemonName').text(pokemonNameInJapanese);
        }
    });
});


// ▼素のJavaScript_fetch()での非同期通信▼
// // id="fetchButton" を持つボタンを取得し、そのボタンがクリックされたときにfunction内の処理を実行
// document.getElementById('fetchButton').addEventListener('click', function(){
//     // 変数pokemonIdを作成し、ポケモンIDを1（フシギダネ）に設定
//     const pokemonId = 1;
//     // fetch()を使って、https://pokeapi.co/api/v2/pokemon/1 にリクエストを送る※末尾の1はpokemonIdで設定した1
//     fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonId}`)
    
//     // fetch()は非同期処理を行うので、すぐに結果が返ってくるわけではなく.then()で正常なレスポンスか確認する必要がある
//     .then(response => {
//         // response.okがfalseの場合（つまりエラーが発生した場合）、throw new Error('ストップ‼️ネットワークレスポンスが異常です‼️');でエラーを投げてプログラムの流れを止める
//         if(!response.ok) {
//             // throw は「例外（エラー）を発生させる」という命令。new Error() は 新しいエラーオブジェクトを作る ためのもの
//             throw new Error('ストップ‼️ネットワークレスポンスが異常です‼️');
//         }
//         // response.okがtureの場合、response.json()を呼び出して、JSON形式のデータに変換
//         return response.json();
//     })
//     // APIから取得したポケモン情報がdataに入り、コンソールに表示させる
//     .then(data => {
//         console.log(data);
//     })
//     // .catch(error => { ... }) により、エラーが発生した場合はconsole.log()でエラー内容を表示
//     .catch(error => {
//         console.log('エラーが発生したやで‼️:', error);
//     });
// });
</script>
</body>
</html>
