/* 変数
----------------------------------------------------------------------------------------*/
//color
$color-base: #ff7b2e;
$color-text: #333;
$color-accent: #e81919;
// font-size
$font-size-h1: 64px;
$font-size-large: 48px;
$font-size-middle: 24px;
$font-size-base: 16px;
$font-size-small: 14px;
//inner幅
$layout-width-inner: 1200px;
/* @mixin
----------------------------------------------------------------------------------------*/
@mixin button($btn-width: 384px, $font-size-middle: 24px) {
  width: $btn-width;
  background: $color-base;
  color: #fff;
  display: inline-block;
  border-radius: 8px;
  font-size: $font-size-middle;
  padding: 24px 0;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
@mixin section-title {
  font-size: $font-size-large;
  font-weight: bold;
  text-align: center;
  padding-bottom: 28px;
  position: relative;
  margin-bottom: 80px;
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 60px;
    height: 4px;
    background: $color-base;
  }
  @include mq(sp) {
    margin-bottom: 40px;
  }
}

/* メディアクエリ
----------------------------------------------------------------------------------------*/
$breakpoints: (
  //キー値
  "sp": "screen and (max-width: 767px)",
  //767px以下（スマホ）用の表示
  "tab": "screen and (min-width: 768px) and (max-width: 1100px)",
  //768px以上1100px以下（タブレット）用の表示
  "pc": "screen and (min-width: 1001px)" //1001px以上（タブレット・PC）用の表示
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: sp) {
  //map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}

/* 共通エリア
----------------------------------------------------------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium",
    "游ゴシック", "Yu Gothic", sans-serif;
  font-size: 16px;
  background: #fff;
  line-height: 1.6;
  color: $color-text;
  overflow-x: hidden;
  overflow-wrap: break-word;
  padding-top: 100px;
  @include mq(sp) {
    padding-top: 60px;
  }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.inner {
  width: $layout-width-inner;
  max-width: 100%;
  margin: 0 auto;
  @include mq(tab) {
    padding: 0 20px;
  }
  @include mq(sp) {
    padding: 0 16px;
  }
}
.bg_gray {
  background: #efefef;
}
.section {
  padding: 100px 0 120px 0;
  @include mq(sp) {
    padding: 50px 0 60px 0;
  }
}
/* ヘッダーエリア */
header {
  height: 100px;
  width: 100%;
  background: $color-base; /* ヘッダーの色 */
  position: fixed; /* ヘッダー固定 */
  top: 0; /* ヘッダー固定 */
  z-index: 100;
  box-shadow: 0 5px 15px rgba(30, 30, 30, 0.4);
  @include mq(sp) {
    height: 60px;
  }
}

header .inner {
  display: flex; /* ロゴとナビを横並べ */
  margin-left: auto;
  align-items: center; /* ロゴを上下中央寄せ */
  @include mq(tab) {
    height: 100%;
  }
  @include mq(sp) {
    padding-left: 16px;
    padding-right: 16px;
  }
}
header .head-left {
  line-height: 1;
  img {
    filter: drop-shadow(#fff 0px 0px 10px);
    @include mq(sp) {
      width: 120px;
      padding: 16px 0;
    }
  }
}

header .head-right ul {
  display: flex; /* メニューの横並び */
  line-height: 100px; /* メニュー上下中央寄せ（ヘッダーの高さを入れる） */
  margin-left: auto;
  @include mq(tab) {
    display: none;
    height: auto;
  }
  @include mq(sp) {
    display: none;
    height: auto;
  }

  li {
    &:not(:first-child) {
      margin-left: 30px; /* Card以外のメニューに30pxの右幅を付ける */
    }
    a {
      color: #fff;
      font-size: $font-size-base;
      text-decoration: none; /* リンクのデフォルトの下線を消す */
      padding-bottom: 4.5px; /* リンクの文字から下線までの下幅 */
      &:hover {
        border-bottom: 3px solid #e81919; /* カーソルをメニューに乗せた時、赤線が出てくる */
      }
    }
  }
}
header {
  .head-right {
    margin-left: auto;
    @include mq(tab) {
      margin-left: auto;
    }
  }
}
// ハンバーガーメニュー
/*ボタン外側※レイアウトによってpositionや形状は適宜変更*/
.openbtn {
  /*ボタン内側の基点となるためrelativeを指定。
追従するナビゲーションの場合はfixed＋top、rightといった位置をセットで指定*/
  position: relative;
  background: $color-base;
  border: 2px solid #fff;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: none;
  @include mq(tab) {
    display: block;
  }
  @include mq(sp) {
    display: block;
  }

  span {
    display: inline-block;
    transition: all 0.4s; /*アニメーションの設定*/
    position: absolute;
    left: 10px;
    height: 2px;
    border-radius: 2px;
    background: #fff;
    &:nth-of-type(1) {
      top: 9px;
      width: 45%;
    }
    &:nth-of-type(2) {
      top: 17px;
      width: 45%;
    }
    &:nth-of-type(3) {
      top: 25px;
      width: 45%;
    }
  }
}
/*activeクラスが付与されると線が回転して×になる*/

.openbtn.active span {
  &:nth-of-type(1) {
    top: 11px;
    left: 10px;
    transform: translateY(6px) rotate(-135deg);
    width: 50%;
  }
  &:nth-of-type(2) {
    opacity: 0;
  }
  &:nth-of-type(3) {
    top: 23px;
    left: 10px;
    transform: translateY(-6px) rotate(135deg);
    width: 50%;
  }
}

/* メインビジュアルエリア
----------------------------------------------------------------------------------------*/
.mainvisual {
  height: 100vh;
  // height: 100vh;
  width: 100%;
  background: url(../img/mainvisual2.jpg) no-repeat;
  background-position: top left 28%;
  background-size: cover;

  position: relative;
  @include mq(sp) {
    height: 100vh;
  }
  .mainvisual__content {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    @include mq(sp) {
      padding: 0 16px;
    }
    .mainvisual__txt__ttl {
      font-size: $font-size-h1;
      font-weight: 700;
      margin-bottom: 16px;
      filter: drop-shadow(rgb(0, 0, 0) 2px 2px 8px);
      color: #fff;
      @include mq(sp) {
        font-size: 36px;
        line-height: 1.2;
        margin-bottom: 16px;
      }
      .br-for-sp {
        display: none;
        @include mq(sp) {
          display: block;
        }
      }
    }
    .mainvisual__txt__lead {
      font-size: $font-size-middle;
      font-weight: 700;
      margin-bottom: 40px;
      filter: drop-shadow(rgb(0, 0, 0) 2px 2px 8px);
      color: #fff;
      @include mq(sp) {
        font-size: 20px;
      }
    }
    .mainvisual__btn {
      a {
        display: inline-block;
        width: 390px;
        max-width: 100%;
        padding: 24px;
        font-size: $font-size-middle;
        font-weight: 700;
        border-radius: 12px;
        background: $color-base;
        color: #fff;
        text-decoration: none;
        box-shadow: 0 3px 6px rgba(#000, 0.16);
        @include mq(sp) {
          width: 80%;
          padding: 12px;
          font-size: 20px;
          font-weight: normal;
        }
        &:hover {
          background-color: #f88c4d;
        }
      }
    }
  }
}
/* Cardエリア
----------------------------------------------------------------------------------------*/

.card_inner {
  @include mq(tab) {
    padding-right: 20px;
    padding-left: 20px;
  }
  @include mq(sp) {
    padding-right: 16px;
    padding-left: 16px;
  }
}
.card__head {
  @include section-title();
}
.card__items {
  display: flex;
  flex-wrap: wrap;
  @include mq(sp) {
    margin: 0 auto;
  }
}
.card__item {
  background: #fff;
  color: #6f7579;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 24px;
  margin-right: 24px;
  width: calc(33.3% - 24px * 2 / 3);
  &:nth-child(3n) {
    margin-right: 0px;
  }
  @include mq(tab) {
    width: calc(50% - 12px * 1 / 2);
    margin-bottom: 24px;
    background: #fff;
    color: #6f7579;
    padding: 10px;
    border-radius: 4px;
    margin-right: 12px;

    &:nth-child(3n) {
      margin-right: 12px;
    }
    &:nth-child(2n) {
      margin-right: 0px;
    }
    .card__item-img {
      text-align: center;
    }
  }
  @include mq(sp) {
    width: 100%;
    margin-bottom: 24px;
    margin-right: 0;
    padding: 16px;
    .card__item-img {
      text-align: center;
    }
  }
}

.card__item-ttl {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}
.card__item-txt {
  line-height: (24 / 16);
  font-weight: bold;
}

/*==================================================================
News　エリア
====================================================================*/
.news__area {
}
.news__head {
  @include section-title();
}

.news_items {
  margin-bottom: 60px;
  @include mq(sp) {
    margin-bottom: 30px;
  }
}
.news__item {
  display: flex;
  padding-top: 20px;
  padding-bottom: 12px;
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  &:not(:first-child) {
    border-top: 1px solid #707070;
  }
  @include mq(sp) {
    display: block;
    width: 100%;
  }
}

.news__meta {
  display: flex;
  width: 185px;
  margin-right: 20px;
}

.news__data {
  width: 105px;
  @include mq(sp) {
    margin-bottom: 10px;
  }
}

.news__label {
  a {
    display: inline-block;
    width: 80px;
    background: #666;
    color: #fff;
    font-weight: 700;
    text-align: center;
    border-radius: 4px;
    &.is-blue {
      background: #3f51b5;
    }
    &.is-red {
      background: #e81919;
    }
  }
}

.news__ttl {
  width: calc(100% - 185px);
  line-height: (20/16);
  @include mq(sp) {
    width: 100%;
  }
  a {
  }
}

.news__more {
  text-align: center;
  a {
    position: relative;
    color: #e81919;
    font-weight: 700;
    padding-right: 14px;
    padding-bottom: 4.5px;
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 55%;
      transform: translateY(-55%);
      background: url(../img/news-arrow.png) no-repeat;
      background-position: center center;
      background-size: contain;
      width: 7px;
      height: 11px;
    }
    &:hover {
      border-bottom: 3px solid #e81919;
    }
  }
}

/*==================================================================
Price　エリア
====================================================================*/

.price__ttl1 {
  @include section-title();
}
.price__cont {
  display: flex;
  @include mq(tab) {
    display: block;
  }

  @include mq(sp) {
    display: block;
  }
}
.price__left {
  margin-right: 40px;
  width: 454px;
  @include mq(tab) {
    margin-right: 0;
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
  }
  @include mq(sp) {
    margin-right: 0;
    margin-bottom: 25px;
    width: 100%;
  }
}
.price__right {
  width: calc(100% - 454px);
  @include mq(tab) {
    width: 100%;
  }
  @include mq(sp) {
    width: 100%;
  }
}
.price__area {
  .price__right table {
    border-collapse: collapse;
    width: 706px;
    max-width: 100%;
    // margin-bottom: 12px;
    margin: 0 auto;
    tr {
      border: none;

      th {
        border: 1px solid #707070;
        background: #999999;
        color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .price__table_tate_th {
        width: 170px;
        padding-top: 0;
        padding-bottom: 0;
      }
      .price__table_yoko_th {
        width: 265px;
      }
      td {
        background: #fff;
        border: 1px solid #707070;
        text-align: right;
        font-weight: 700;
        padding-right: 25px;
        padding-top: 11px;
        padding-bottom: 11px;
        .price-color-red {
          color: #e81919;
        }
        .price-font-size-xs {
          font-size: 13px;
        }
      }
    }
  }
}
.price__tyusyaku {
  margin: 0;
  margin-top: 5px;
  font-size: 13px;
  margin-left: 11px;
}
/*==================================================================
Course Price　エリア
====================================================================*/
.price2_area {
}
.price2__ttl {
  @include section-title();
}
.price2__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.price2__item {
  border-radius: 4px;
  border: 1px solid #707070;
  width: calc(100% / 3 - (24px * 2) / 3);
  @include mq("sp") {
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}
.price2__item__month-price {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #ededed;
  @include mq("tab") {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @include mq("sp") {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.price2__item__ttl {
  font-size: 20px;
  font-weight: 700;
}
.price2__item__price {
  font-size: 24px;
  font-weight: 700;
}
.price2__item__price__large {
  font-size: 48px;
  padding: 0 10px;
}
.price2__item__support {
  background: #fff;
  margin-bottom: 40px;
  @include mq("tab") {
    margin-bottom: 20px;
  }
  @include mq("sp") {
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    tr {
      text-align: center;
      border-top: #ccc 1px solid;
      &:last-child {
        border-bottom: #ccc 1px solid;
      }
    }
    th {
      font-weight: normal;
      padding: 20px 20px;
      text-align: left;
    }
    td {
      padding: 10px 20px;
      text-align: right;
    }
  }
}

/* ボタン共通設定 */
.price2__item__btn__wrap {
  text-align: center;
  margin-bottom: 40px;
  @include mq("tab") {
    margin-bottom: 30px;
  }
  @include mq("sp") {
    margin-bottom: 30px;
  }
}
.price2__item__btn {
  /*線の基点とするためrelativeを指定*/
  position: relative;

  /*ボタンの形状*/
  display: inline-block;
  padding: 10px 30px;
  color: #333;
  border: 1px solid #ccc;
  text-decoration: none;
  outline: none;

  /*はみ出す背景色を隠す*/
  overflow: hidden;

  &:hover {
    color: #ccc;
    border-color: transparent;

    /*色の変化を遅らせる*/
    transition-delay: 0.6s;
  }

  span {
    display: block;
    z-index: 2;
  }
}

/*hoverした際のボタンの形状*/

/*線の設定*/

/*== 線から塗に変化（中央から外） */

/*線の設定*/

.bordercenter {
  span {
    &::before,
    &::after {
      content: "";

      /*絶対配置で線の位置を決める*/
      position: absolute;

      /*線の形状*/
      width: 100%;
      height: 1px;
      background: #333;

      /*アニメーションの設定*/
      transition: all 0.3s;
      transform: scale(0, 1);
      transform-origin: center;
    }

    &::before {
      left: 0;
      top: 0;
    }

    &::after {
      left: 0;
      bottom: 0;
    }
  }

  &:hover span {
    &::before,
    &::after {
      transform: scale(1, 1);
    }
  }

  &::before {
    content: "";

    /*絶対配置で線の位置を決める*/
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    z-index: -1 !important;

    /*背景の形状*/
    height: 100% !important;
    width: 100% !important;
    background: #333 !important;

    /*アニメーションの設定*/
    transition: all 0.3s !important;
    transform: scale(0, 1) !important;
    transform-origin: center !important;
  }

  &:hover::before {
    width: 100% !important;

    /*0.4秒遅れてアニメーション*/
    transition-delay: 0.4s !important;
    transform: scale(1, 1) !important;
  }
}

/*上線*/

/*下線*/

/*hoverをすると線が伸びる*/

/*背景の設定*/

/*hoverをすると背景が伸びる*/
/*==================================================================
Voice　エリア
====================================================================*/
.voice__area {
}
.voice__ttl {
  @include section-title();
}
.voice__items {
}
.voice__item {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 3px 6px #00000029;
  background: #fff;
  &:not(:last-child) {
    margin-bottom: 32px;
  }
  @include mq(tab) {
    align-items: center;
  }
  @include mq(sp) {
    display: block;
  }
  &:nth-child(even) {
    flex-direction: row-reverse;
  }
}
.voice__item__left {
  width: 50%;
  @include mq(tab) {
    padding-left: 32px;
  }
  @include mq(sp) {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
}
.voice__item__right {
  width: 50%;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include mq(sp) {
    width: 100%;
    padding: 10px;
  }
}
.voice__item__right__ttl {
  font-size: $font-size-middle;
  font-weight: 700;
  margin-bottom: 24px;
  @include mq(sp) {
    margin-bottom: 12px;
    text-align: center;
  }
}
.voice__item__right__txt {
}
.voice__item__right__name {
  align-self: flex-end;
}
/*==================================================================
Blog　エリア
====================================================================*/
.blog__area {
}
.blog__ttl {
  @include section-title();
}
.blog__items {
}
.blog__item {
  width: 1200px;
  max-width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 18px 24px 24px;
  display: flex;
  margin-bottom: 32px;
  border: 1px solid #707070;
  @include mq(tab) {
    align-items: center;
  }
  @include mq(sp) {
    display: block;
  }
}
.blog__item__left {
  margin-right: 24px;
  @include mq(sp) {
    margin-right: 0;
    margin-bottom: 20px;
  }
  img {
    width: 401px;
  }
}
.blog__item__right {
  width: calc(100% - 401px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include mq(sp) {
    width: 100%;
  }
}
.blog__item__right__meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  @include mq(sp) {
  }
}
.blog__item__right__label {
  background: #3f51b5;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
  padding: 3px 12px;
  box-shadow: 0 3px 6px #00000029;
}
.blog__item__right__data {
}
.blog__item__right__ttl {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.blog__item__right__lead {
  font-size: $font-size-small;
  color: #999;
  // margin-bottom: 9px;
  line-height: (24 / 16);
}
.blog__item__right__more-link {
  text-align: right;
  a {
    font-size: $font-size-small;
    color: #999;
  }
}

/*==================================================================
Blog Tile2 エリア
====================================================================*/

.blog__tile2__ttl {
  @include section-title();
}
.blog__tile2__items {
  display: flex;
  flex-wrap: wrap;
}
.blog__tile2__item {
  background: #fff;
  padding: 16px;
  width: calc(100% / 3 - 24px * 2 / 3);
  @include mq("pc") {
    &:not(:nth-child(3n + 1)) {
      margin-left: 24px;
    }
    &:nth-child(n + 4) {
      margin-top: 24px;
    }
  }

  @include mq("tab") {
    width: calc(100% / 2 - 24px * 1 / 2);
    &:not(:nth-child(2n + 1)) {
      margin-left: 24px;
    }
    &:nth-child(n + 3) {
      margin-top: 24px;
    }
  }
  @include mq("sp") {
    width: 100%;
    margin-left: 0;
    &:not(:first-child) {
      margin-top: 24px;
    }
  }
}
.blog__tile2__item__img {
  text-align: center;
  position: relative;
  img {
  }
}
.blog__tile2__item__img__label {
  background: #3f51b5;
  width: 100px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  padding: 6px 0;
  position: absolute;
  right: 0;
  top: 0;
}
.blog__tile2__item__ttl {
  font-size: 20px;
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 16px;
}
.blog__tile2__item__txt {
  font-weight: 700;
  line-height: (24 / 16);
}

/*==================================================================
Access エリア
====================================================================*/
.access__area__ttl {
  @include section-title();
}
.access__area__map {
  text-align: center;
  position: relative;
  width: 100%;
  padding-top: 50%; /* = height ÷ width × 100 */
  margin-bottom: 16px;
}
.access__area__map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.access__area__btn {
  text-align: center;
  a {
    display: inline-block;
    position: relative;
    width: 304px;
    max-width: 100%;
    padding: 15px;
    font-size: $font-size-base;
    font-weight: 700;
    text-align: center;
    border-radius: 8px;
    background: $color-base;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(#000, 0.16);
    //icon
    &:before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      right: 5%;
      top: 40%;
      display: inline-block;
      border-right: 3px solid #fff;
      border-top: 3px solid #fff;
      transform: rotate(45deg);
    }
    &:hover {
      background-color: #f88c4d;
    }
    @include mq(sp) {
      width: 80%;
      padding: 12px;
      font-size: 18px;
    }
  }
}
.access__area__address {
  dl {
    margin-bottom: 30px;
    dt {
      float: left;
      width: 105px;
      font-weight: bold;
    }
    dd {
    }
  }
}
/*==================================================================
Time エリア
====================================================================*/

.time__area__ttl {
  @include section-title();
}
tr th.table_bg_blue {
  background: #5160ea;
}
.table_bg_red {
  background: #ea5174;
}
.time__area__cont {
  overflow-x: auto;
}
.time__table {
  border: 1px solid #333;
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  th,
  td {
    border: 1px solid #707070;
    padding: 13px 0;
    vertical-align: middle;
    text-align: center;
  }

  tr:first-child {
    background: #999;
    color: #fff;
  }
  th:first-child {
    width: 232px;
    @include mq(sp) {
      width: 100px;
    }
  }
}

/*==================================================================
Movie エリア
====================================================================*/

.movie__area__ttl {
  @include section-title();
}

.movie__area__cont {
  text-align: center;
  position: relative;
  width: 100%;
  padding-top: 50%; /* = height ÷ width × 100 */
  margin-bottom: 16px;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/*==================================================================
Contact エリア
====================================================================*/
.contact__area {
}
.contact__area_ttl {
  @include section-title();
}

.contact__area__cont {
  width: 800px;
  max-width: 100%;
  background: #fff;
  margin: 80px auto 0;
  padding: 60px;

  @include mq(sp) {
    margin-top: 40px;
    padding: 24px;
  }
}

.contact__area__cont__form {
}
.contact__area__cont__form__dl {
}
.contact__area__cont__form__dl__row {
  display: flex;
  @include mq(sp) {
    display: block;
  }
  &:not(:last-child) {
    margin-bottom: 60px;

    @include mq(sp) {
      margin-bottom: 30px;
    }
  }
}
.contact__area__cont__form__dl__label {
  // 左のlabel幅と右余白32pxの合計で左側の幅を決める
  width: 160px;
  padding-top: 5px;

  @include mq(sp) {
    width: 100%;
  }
  label {
    font-weight: 700;

    &.is_required {
      display: inline-block;
      position: relative;

      &::after {
        content: "必須";
        position: absolute;
        top: calc(100% + 2px);
        left: 0;
        font-weight: 700;
        font-size: $font-size-small;
        background-color: $color-accent;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        padding: 2px 8px;

        @include mq(sp) {
          top: 50%;
          transform: translateY(-50%);
          left: calc(100% + 6px);
          width: 44px;
        }
      }
    }
  }
}
.contact__area__cont__form__dl__input {
  // 右側の幅 = calc(100% - 左のlabel幅160px)
  width: calc(100% - 160px);

  @include mq(sp) {
    width: 100%;
    margin-top: 5px;
  }
  [type="text"] {
    box-shadow: none;
    border: 1px solid #707070;
    background: #fff;
    padding: 10px 16px;
    appearance: none;
    border-radius: 0;
    color: inherit;
    font-family: inherit;
    font-size: $font-size-small;
    width: 100%;
  }
  [type="email"] {
    box-shadow: none;
    border: 1px solid #707070;
    background: #fff;
    padding: 10px 16px;
    appearance: none;
    border-radius: 0;
    color: inherit;
    font-family: inherit;
    font-size: $font-size-small;
    width: 100%;
  }
  select {
    box-shadow: none;
    border: 1px solid #707070;
    // selectは疑似要素使用不可のため、背景画像でアイコン指定
    background: #fff url(../img/select-arrow.png) no-repeat right 12px center /
      17px 14px;
    padding: 12px 16px;
    appearance: none;
    border-radius: 0;
    color: inherit;
    font-family: inherit;
    font-size: $font-size-small;
    width: 100%;
  }
  textarea {
    height: 240px;
    box-shadow: none;
    border: 1px solid #707070;
    background: #fff;
    padding: 10px 16px;
    appearance: none;
    border-radius: 0;
    color: inherit;
    font-family: inherit;
    font-size: $font-size-small;
    width: 100%;
    resize: none;
  }
}
.contact__area__cont__form__radio {
  margin-top: 32px;
  [type="radio"] {
    /* デフォルトのラジオボタンを非表示 */
    display: none;
  }
  /* オリジナルボタンを設置するため、paddngでテキストの左側にスペースを確保 */
  span {
    display: inline-block;
    padding-left: 26px;
    position: relative;
    margin-right: 36px;

    @include mq(sp) {
      margin-bottom: 8px;
      margin-right: 20px;
    }
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      border: 1px solid #707070;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background: #fff;
      border-radius: 50%;
    }
    &::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: $color-base;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
    }
  }
  [type="radio"]:checked + span {
    &::after {
      display: block;
    }
  }
}
.contact__area__cont__form__check {
  margin-top: 63px;
  text-align: center;

  [type="checkbox"] {
    display: none;
  }
  span {
    display: inline-block;
    padding-left: 50px;
    position: relative;

    &::before {
      content: "";
      width: 25px;
      height: 25px;
      background: #fff;
      border: 1px solid #707070;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }

    &::after {
      content: "";
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      background: transparent url(../img/checkbox.png) no-repeat center center /
        contain;
      display: none;
    }
  }
  [type="checkbox"]:checked + span {
    &::after {
      display: block;
    }
  }

  a {
    font-weight: 700;
    text-decoration: underline;
  }
}

.contact__area__cont__form__button {
  margin-top: 30px;
  text-align: center;
  [type="submit"] {
    display: inline-block;
    width: 364px;
    padding: 20px;
    font-weight: 700;
    background: $color-base url(../img/button-arrowx.png) no-repeat right 12px
      center / 17px 16px;
    color: #fff;
    font-size: $font-size-base;
    border: none;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(#000, 0.16);
    appearance: none;
    font-family: inherit;
    //icon

    &:hover {
      background-color: #f88c4d;
    }
    @include mq(sp) {
      width: 100%;
      padding: 12px;
      font-size: 18px;
    }
  }
}

footer {
  background: linear-gradient(to bottom, #666666, #333333);
  color: #fff;
  padding-top: 60px;
  padding-bottom: 24px;
}
.footer_inner {
}
.footer__area__cont {
  display: flex;
  margin-bottom: 45px;
  @include mq(sp) {
    display: block;
    text-align: center;
  }
}
.footer_left {
  width: 25%;
  font-size: $font-size-small;
  @include mq(sp) {
    width: 100%;
    margin-bottom: 30px;
  }
}
.footer_left_log {
  a {
    img {
      width: 205px;
    }
  }
}

.footer_left_address {
  margin-top: 26px;
  margin-bottom: 10px;
}

.footer_left_tel {
}

.footer_center {
  width: 55%;
  @include mq(sp) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  li {
    &:not(:last-child) {
      margin-right: 40px;
      @include mq(sp) {
        margin-right: 25px;
      }
    }
    a {
    }
  }
}

.footer_right {
  width: 16%;
  @include mq(sp) {
    width: 100%;
    margin-bottom: 30px;
  }
}

.footer_right_sns {
  display: flex;
  justify-content: flex-end;
  @include mq(sp) {
    justify-content: center;
  }

  li {
    width: 30px;
    height: 30px;
    &:not(:last-child) {
      margin-right: 15px;
    }
    a {
    }
  }
}

.footer_copy {
  font-size: $font-size-small;
  text-align: center;
}

.to_top {
  position: fixed;
  bottom: 24px;
  right: 24px;
  @include mq(sp) {
    bottom: 45px;
    right: 12px;
  }
  a {
    text-decoration: none;
    img {
      width: 60px;
      @include mq(sp) {
        width: 40px;
      }
    }
  }
}
